pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--gravman
--brennan rodriguez
objects = {} -- the objects in the world
cam = {} -- variables to track the camera
cam.x_offset = 0
cam.y_offset = 201

mode = 0--0 is menu, 1 is game, 2 is victory, 3 is crash
music(0)
frame = 0

function make_object(name,sprite,x,y)

obj = {}
obj.name = name
obj.spr = sprite
obj.x = x
obj.y = y
obj.gravity = 0
obj.speed = 0
add(objects,obj)

return obj
end

function _init()
local playerobj = make_object("player",1,cam.x_offset,cam.y_offset + 64)
playerobj.gravity = 2
playerobj.speed = 2

end
--resets the game
function reset()
cam.x_offset = 0
cam.y_offset = 201
tp = getplayer()
tp.x = cam.x_offset
tp.y = cam.y_offset + 64
updateplayer(tp)
end

function _update()
frame += 1
if(frame == 256) music(1)
if(frame == 512) music(2)
if(frame == 768) music(3)

if(frame == 1024) then
music(4)
frame = 0
end

--player logic
if(mode == 0) then

	cam.x_offset = 0
	cam.y_offset = 0
	if(btnp(2))then
		mode = 1
		reset()
	end
end
		tp = getplayer()
	if(mode == 1) then

	if(btnp(4) or btnp(5)) then
		tp.gravity *= -1
	end
	if(btnp(0)) then
		tp.x -= 1
	end
	if(btnp(1)) then
		tp.x += 1
	end
	tp.spr = 1
	if(will_player_collide_vertically() == false) then
		moveplayer(0, getplayer().gravity)
		cam.y_offset += getplayer().gravity
		tp.spr = 2
	end
	if(is_player_crashed() == false) then
		moveplayer(getplayer().speed, 0)
		cam.x_offset += getplayer().speed
	else
		mode = 3
	end
	if(is_player_won()) then
		mode = 2
 	end

	end
if(mode == 2)then
	cam.x_offset = 0
	cam.y_offset = 0

end
if(mode == 3) then
	cam.x_offset = 0
	cam.y_offset = 0
	if(btnp(4) or btnp(5)) then
		reset()
		mode = 1
	end
end
		camera(cam.x_offset,cam.y_offset)
end


function render_object(obj)
spr(obj.spr,obj.x,obj.y)

end


function _draw()
cls()
if(mode == 0) then
map(0,0,0,0,127,63)
print("gravity - brennan rodriguez", 20,0,12)
print("press x or z to change gravity", 0, 64, 12)
print("press up to start", 0, 80, 12)
end
if(mode == 1)then
circfill(20,20,10,1)
foreach(objects, render_object)
map(0,0,0,0,127,63)
end

if(mode == 2) then
print("you did it!!",0,0,7)
print("thanks for playingâ™¥",0,16,12)

end
if(mode == 3) then
print("you died ðŸ˜.",0,0,7)
print("press z or x to retry",0,8,7)

end
--print(frame, 64, 120, 7)
end



-->8
--player functions
function getplayer()
local playerfound = false
	for i = 1, count(objects)
	do
		if(objects[i].name == "player") then
		playerfound = true
		return objects[i],i
		end

	end

end

function updateplayer(player)
	local playerindex = -1

	for i = 1, count(objects)
	do
		if(objects[i].name == player) then
		playerindex = i
		end
	end
	if(playerindex != -1) then
	local tableplayer = objects(playerindex)
	tableplayer = player
	end

end


function getplayercell()
local tp = getplayer()
local celx = flr(tp.x / 8)
local cely = flr(tp.y / 8)
return celx, cely
end

function moveplayer(x,y)
	local tempplayer = getplayer()
if (x != 0)	tempplayer.x += x

if (y != 0)	tempplayer.y += y
updateplayer(tempplayer)
end


function will_player_collide_vertically()
local tp,pindex = getplayer()
local coldet = false
local gm = abs(tp.gravity) / tp.gravity --either a -1 or 1
	for	i = 1, abs(tp.gravity)
		do
		if((check_collision_tile(tp.x,i * gm - gm + tp.y))--checks bottom left corner + gravity to see if it will collide
		or
		(check_collision_tile(tp.x,i * gm + tp.y - 8))--top left
		or
		(check_collision_tile(tp.x + 7,i * gm - gm + tp.y))--bottom right
		or
		(check_collision_tile(tp.x + 7,i * gm  + tp.y - 8)))--top right
		then coldet = true
		end
	end
	if(coldet) then
		return true
	else
		return false
	end

end

--finds if a player has collided with a wall horizontally
function is_player_crashed()
	local tp,pindex = getplayer()
	local coldet = false
	local sm = abs(tp.speed) / tp.speed --either a -1 or 1
		for	i = 1, abs(tp.speed)
			do
			if((check_collision_tile(tp.x,tp.y))--checks bottom left corner + gravity to see if it will collide
			or
			(check_collision_tile(tp.x,tp.y - 8))--top left
			or
			(check_collision_tile(tp.x + 8 ,tp.y))--bottom right
			or
			(check_collision_tile(tp.x + 8,tp.y - 8)))--top right
			then coldet = true
			end
		end
		if(coldet) then
			return true
		else
			return false
		end


end

function is_player_won()
	local tp,pindex = getplayer()
	local coldet = false
	local sm = abs(tp.speed) / tp.speed --either a -1 or 1
		for	i = 1, abs(tp.speed)
			do
			if((check_collision_tile_victory(tp.x,tp.y))--checks bottom left corner + gravity to see if it will collide
			or
			(check_collision_tile_victory(tp.x,tp.y - 8))--top left
			or
			(check_collision_tile_victory(tp.x + 8 ,tp.y))--bottom right
			or
			(check_collision_tile_victory(tp.x + 8,tp.y - 8)))--top right
			then coldet = true
			end
		end
		if(coldet) then
			return true
		else
			return false
		end


end
-->8
--enviroment functions
--gets a tile from a position x,y
function get_tile(x,y)
	local celx = flr(x / 8)
	local cely = flr(y / 8) + 1
return celx, cely
end


--checks if location(x,y) will collide with another object
--returns that objects index, or -1 if you're safe
function check_collision(x,y)
	local wasfound = false
	for i = 1, count(objects)
	do
		if(objects[i].name == "player") then local argx = 0
		elseif(
		(y > objects[i].y -8 and y <= objects[i].y)
		and
		(x >= objects[i].x and x < objects[i].x + 8)
		)then
			wasfound = true
			return i
		end
	end

	if(wasfound != true) then
	return -1
	end
end

function check_collision_tile(x,y)
local xcell, ycell = get_tile(x,y)
	if(mget(xcell, ycell) == 32) then
		return true
	else
		return false
	end
end

function check_collision_tile_victory(x,y)
local xcell, ycell = get_tile(x,y)
	if(mget(xcell, ycell) == 48) then
		return true
	else
		return false
	end
end



-->8
--debug functions

function get_objnames()
	local returnstring = {"names: "}
	for i = 1, count(objects)
		do
		local stringtoadd = objects[i].name .. " "
		add(returnstring, stringtoadd)
		end
--returnstring = table.concat(returnstring)
		return returnstring

end
__gfx__
000000006cccccc668888886000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000006666666666666666000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
007007005555555d5555555d000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
00077000555555dd555555dd000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
00077000555555dd555555dd000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
007007005555555d5555555d000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000006666666666666666000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000006cccccc668888886000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000000004440000000000000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000000004440000000000000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000000058880000000000000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000
000000000058880000000000000000000000000000000000000000001cc000000000000000000000000000000000000000000000000000000000000000000000
0000000000588800000000000000000000000000000000000000000011c000000000000000000000000000000000000000000000000000000000000000000000
0000000000088800000000000000000000000000000000000000000001cc00000000000000000000000000000000000000000000000000000000000000000000
00000000000808000000000000000000000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000
000000000008080000000000000000000000000000000000000000000000cccccccccccc00000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555556c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555566c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d556666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d566666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddd8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcdd8dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddc8ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddc8ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcdd8dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddd8d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cdddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
02020202020202020202020202020200000000000000000000000000000000000002000000000000000000000000020000020002000202020202000000000000
00000000000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000002020202000000000000000000
00020000000000000000000000000002020200000000000000000000000000000200020000000000000000000000000200000200020002020200020202000000
00000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000002020200000000000000000000000000
00000000000000000000000000000000000002020200000000000000000000020000000200000000000000000000000002000002000200020202000000020202
00000000000000000000000000000000000000020202020202020202020202020000000000000000000000000002020200000000000000000000020000000200
00000000000202020202020202000000000000000002000000000000000002000000000002020202020202020202020202020202020202020202020202020202
02000000000000000000000000000000000000000000000000000000000000000202020202020202020202020200000000000000000000000002020202020202
02020202020202020202020200020000000000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000303
02020202020202020200000000000000000000000000000000000000000000000000000000000002020000000000000000000000020202020200000000000000
00000000000000000000000000000200000000000002000000000000020000000000000000000000000000000000000000000000000000000000000000000303
00000000000000000202020200000000000000000000000000020202000000000000000000000000000000000000000000020202000000000000000000000000
00000000000000000000000000000002000000000002000000000002000000000000000000000000020202020202020202020202020202020202020202020202
00000000000000000000000002020200000000000000000000020202000000000000020200000000000000000000020202000000000000000000000000000000
00000000000000000000000000000000020000000002020202020200000000000000000202020202000000000000000002000002000200020202000000020202
00000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000
00000000000000000000000000000000000200000000000000000000000000000202020000000000000000000000000200000200020002020200020202000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000002000000000000000000000202020000000000000000000000000000020000020002000202020202020000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555556cd555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555566cd555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555666cd555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d556666cd556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d566666cd566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d666666cd666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d555556cd555556cd555556c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d555566cd555566cd555566c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d555666cd555666cd555666c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d556666cd556666cd556666c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d566666cd566666cd566666c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000d666666cd666666cd666666c00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555556cd555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555566cd555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d555666cd555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d556666cd556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d566666cd566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d666666cd666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555556cd555556cd555556c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555566cd555566cd555566c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d555666cd555666cd555666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d556666cd556666cd556666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d566666cd566666cd566666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d666666cd666666cd666666c00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000000000000000000000000000000000000000000000000000000000000000000000d555556cd555556cd555556cd555556cd555556cd555556cd555556c
000000000000000000000000000000000000000000000000000000000000000000000000d555566cd555566cd555566cd555566cd555566cd555566cd555566c
000000000000000000000000000000000000000000000000000000000000000000000000d555666cd555666cd555666cd555666cd555666cd555666cd555666c
000000000000000000000000000000000000000000000000000000000000000000000000d556666cd556666cd556666cd556666cd556666cd556666cd556666c
000000000000000000000000000000000000000000000000000000000000000000000000d566666cd566666cd566666cd566666cd566666cd566666cd566666c
000000000000000000000000000000000000000000000000000000000000000000000000d666666cd666666cd666666cd666666cd666666cd666666cd666666c
000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0717181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e7670e7470e7370e7670c7470e7670c7470e767107671074710737107670e747107671174710767137670e7470e73713767107571076710757137671276712747127371276712747127671274712767
011000001a0501c0001d0001a0501d0001d0001a0501d000180501d0001d00018050210002100018050210001c05021000230001c05023000200001c050200001a05020000180001a05018000180001a05018000
0110000028555245052855524505245052855500005285552b555245052b5552450524505245052b5552b5552f555245052f55524505245052f555000052f5552d555245052d5552450524505245052d5552d555
011000002671126721267312674126751267112673126761247112472124731247412475124711247312476128711287212873128741287512871128731287612671126721267312674126751267112672126761
011000002815000000000002815000000281002815024100261500000024100261502410000000261502610024150261002610024150000000000024150261002415000000000002415000000000002415026150
011000001855500505185551a55500505185551a555185051c55500505005051c5551a55518555005051f5551855500505185551a55500505185551a55518505215551f55500505005051a555005051c55518555
__music__
03 01024344
03 01024304
03 01020304
03 01030504
03 01050603
00 45424344

