pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- pico-sokoban
-- by astorek86

menu={}

function _init()
 cheater=false
 menuitem(1, "🅾️ restart level", m_restart)
 menuitem(2, "⬅️ prev. level", m_previous)
 menuitem(3, "➡️ next level", m_next)
 menuitem(4, "❎ go to mainmenu", init_mainmenu)
 init_mainmenu()
end

function _update60()
 if(mode==1)update_mainmenu()
 if(mode==2)update_level()
 if(mode==3)update_winner()
 if(mode==4)update_instruction()
 if(mode==5)update_levelselect()
 if(mode==6)update_credits()
 if(mode==7)update_beat()
 if(mode==8)update_lvlselect()
 menu.update()
end

function _draw()
 if(mode==1)draw_mainmenu()
 if(mode==2)draw_level()
 if(mode==3)draw_winner()
 if(mode==4)draw_instruction()
 if(mode==5)draw_levelselect()
 if(mode==6)draw_credits()
 if(mode==7)draw_beat()
 if(mode==8)draw_lvlselect()
 menu.draw()
end

function menu.start()
 mode=0
 menu.backclr=menu.backclr or 1
 menu.x=peek(0x5f26)
 menu.y=peek(0x5f27)
 menu.entryclr=peek(0x5f25)
 menu.pos=0
 menu.is_running=true
end

function menu.update()
 if menu.is_running then
  local dy=0
  if(btnp(⬆️))dy=-1
  if(btnp(⬇️))dy=1
  if btnp(❎) or btnp(🅾️) then
   menu.is_running=false
   menu.entries[2*(menu.pos+1)]()
  end
  if dy!=0 then
   cursor(menu.x,
    menu.y+(menu.pos)*8)
   local oldclr = peek(0x5f25)
   color(menu.backclr)
   palt(10, false)
   print("█")
   color(oldclr)
   palt()
   menu.pos += dy
   menu.pos %= #menu.entries/2
  end
 end
end

function menu.draw()
 if menu.is_running then
  local i
  local j=0
  color(menu.entryclr)
  for i in all(menu.entries) do
   if j % 2 == 0 then
    cursor(menu.x,menu.y+j*4)
    print("  "..i)
   end
   j += 1
  end
  cursor(menu.x,
   menu.y+menu.pos*8)
  local oldclr = peek(0x5f25)
  color(10)
  print(">")
  color(oldclr)
 end
end

function init_mainmenu()
 mode=1
 current_level=0
 music(-1)
end

function update_mainmenu()
end

function draw_mainmenu()
 cls(1)
 color(7)
 cursor(4,6)
 print("pico-sokoban v1.0 by astorek86")
 color(6)
 print("------------------------------")
 menu.entries={
 "new game",init_level,
 --"select level",init_levelselect,
 "select level",init_lvlselect,
 "instructions",init_instruction,
 "credits",init_credits,
 }
 cursor(30,80)
 color(15)
 if not btn(❎) and not btn(🅾️) then
  menu.start()
 end
end

function init_level()
 mode=2
 last=time()
 btn_to_menu=0
 reload()
 local alvl = {}
 local tlvlnum = current_level
 local lx,ly,v,t=0,0,0,0
 local next_loop=false
 local load_finished=false
 
 for y=0,63 do
  for x=0,127 do
   --wert einlesen
   --falls loop, durchf.
   v=mget(x,y)
   if(tlvlnum>0)then
    if(v==11 or v==12)then
     tlvlnum-=1
    end
   elseif(next_loop)then
    for i=1,t do
     add(alvl,{lx,ly,v})
     lx+=1
    end
    next_loop=false
   elseif(v>=1 and v<=9)then
    next_loop=true
    t=v
   elseif(v==11 or v==12)then
    load_finished=true
    break
   elseif(v==10)then
    lx=0
    ly+=1
   else
    add(alvl,{lx,ly,v})
    lx+=1
   end
  end
  if(load_finished)break
 end
 
 -- delete screen
 for y=0,15 do
  for x=0,15 do
   mset(x,y,0)
  end
 end
 
 -- reset stats
 px,py,ngc,steps,player_look=0,0,0,0,3
 is_winner,cheater=false,false

 -- center the level
 local mx,my=0,0
 for t in all(alvl) do
  if(t[1]>mx)mx=t[1]
  if(t[2]>my)my=t[2]
 end
 mx=flr((15-mx)/2)
 my=flr((16-my)/2)
 -- build screen
 for t in all(alvl) do
  --get player,crates,targets
  v=t[3]
  --player
  if v==16 then
   t[3] = 25
   px=t[1]+mx
   py=t[2]+my
  elseif v==32 then
   t[3] = 26
   px=t[1]+mx
   py=t[2]+my
  elseif v==27 then
   ngc+=1
  end
  mset(t[1]+mx,t[2]+my,t[3])
 end
 --cls(0)
 if(px==0)init_beat()
end

function update_level()
 local nx,ny=0,0
 if(btnp(⬅️))nx-=1
 if(btnp(➡️))nx+=1
 if(btnp(⬆️))ny-=1
 if(btnp(⬇️))ny+=1
 
 if btn(❎) or btn(🅾️) then
  if (btn_to_menu<30) then
   btn_to_menu+=1
   return
  else
   --reload()
   init_mainmenu()
   return
  end
 end
 if btn_to_menu>0 then
  btn_to_menu=0
  init_level()
  return
 end
 btn_to_menu=0
 
-- if btnp(🅾️) then
  --reload()
--  init_level()
-- end
 
 if(nx==0 and ny==0) then
  if is_winner then
   sfx(3)
   init_winner()
  else
   return
  end
 end
 
 if(nx==-1)player_look=0
 if(nx==1)player_look=1
 if(ny==-1)player_look=2
 if(ny==1)player_look=3

 local move_allowed=false
 local v=mget(px+nx,py+ny)
 if(v==24)sfx(2)
 if v==25 or v==26 then
  move_allowed=true
  sfx(0)
 -- crate? dann ggf. moven
 elseif v==27 or v==28 then
  local w=mget(px+nx*2,py+ny*2)
  if w==25 or w==26 then
   move_allowed=true
   sfx(1)
   if v==28 then
    ngc+=1
    mset(px+nx,py+ny,26)
   else
    mset(px+nx,py+ny,25)
   end
   if w==26 then
    ngc-=1
    mset(px+nx*2,py+ny*2,28)
   else
    mset(px+nx*2,py+ny*2,27)
   end
  else
   sfx(2)
  end
 end
 if move_allowed then
  px+=nx
  py+=ny
  steps+=1
 end
 if ngc==0 then
  is_winner=true
 end
end

function draw_level()
 cls()
 map(0,0)
 
 local p
 if(player_look==0)p=22
 if(player_look==1)p=20
 if(player_look==2)p=18
 if(player_look==3)p=16
 spr(p+(time()-last)%2,px*8,py*8)

 rect(0,0,127,8,5)
 rectfill(1,1,126,7,1)
 cursor(0,116)
 color(6)
 print("level:"..current_level+1,2,2)
 print("steps:"..steps%1000,48,2)
 print("time:"..flr((time()-last)/2)%1000,94,2)
end

function init_winner()
 mode=3
 last=time()
 i=0
end

function update_winner()
end

function draw_winner()
 if(time()-last > 2) then
  current_level += 1
  --reload()
  init_level(current_level)
 else
  rectfill(0,50,127,58,11)
 end
 color(i)
 i+=0.2%2
 --print("+--------+")
 if cheater then
  cursor(44,52)
  print("cheater ;)")
 else
  cursor(52,52)
  print("winner")
 end
 --print("+--------+")
end

function init_instruction()
 mode=4
 last=time()
 page_one=true
end

function draw_instruction()
 cls(1)
 color(7)
 cursor(26,6)
 if page_one then
  print("instructions (1/2)")
  color(6)
  print("------------------")
  cursor(4,28)
  print("you are this person:\n\n\n")
  print("your objective:\n")
  print("move all the crates    to\n")
  print("the destinated location    .\n")
  print("but you can only push crates,\n")
  print("and you can push just one\n")
  print("crate at the same time!")
 
  spr(27,84,63)
  spr(42,100,74)
  if((time()-last)%2>1)then
   spr(16,87,26)
  else
   spr(17,87,26)
  end
 else
  print("instructions (2/2)")
  color(6)
  print("------------------")
  cursor(4,28)
  print("moving the guy:")
  color(3)
  cursor(8,34)
  print("  ⬆️")
  print("⬅️⬇️➡️")
  cursor(4,56)
  color(6)
  print("restart level:")
  color(3)
  cursor(8,62)
  print("❎ or 🅾️")
  cursor(4,80)
  color(6)
  print("back to mainmenu:")
  color(3)
  cursor(8,86)
  print("hold ❎ or hold 🅾️")
  color(6)
  cursor(4,100)
  print("the \"pause\"-key also offers")
  print("the same functions.")
 end
 color(10)
 cursor(116,116)
 print("➡️")
end

function update_instruction()
 if(btnp(➡️) or btnp(❎) or btnp(🅾️))then
  if(not page_one)init_mainmenu()
  if(page_one)page_one=false
 end
end

function init_levelselect()
 mode=5
 setlevel=0
 abstand=20
 i=0
end

function update_levelselect()
 if btn(⬆️) then
  if (i%abstand==0) then
   setlevel+=1
   if setlevel>130 then
    setlevel=130
    sfx(2)
   else
    sfx(4)
   end
  end
 elseif btn(⬇️) then
  if (i%abstand==0) then
   setlevel-=1
   if setlevel<0 then
    setlevel=0
    sfx(2)
   else
    sfx(5)
   end
  end
 elseif btnp(❎) then
  current_level = setlevel
  init_level()
 else
  abstand=20
  i=0
 end
 if btn(⬆️) or btn(⬇️) then
  i+=1
  if(i==0)abstand=20
  if(i==90)abstand=10
  if(i==180)abstand=5
  if(i==270)abstand=2
 end
end

function draw_levelselect()
 cls(1)
 cursor(42,6)
 print("select level")
 color(6)
 print("------------")
 cursor(10,49)
 color(6)
 --print("start level at:")
 print("  select level:")
 cursor(10,80)
 print("press    to start.")
 cursor(74,42)
 color(10)
 print("⬆️")
 cursor(74,56)
 print("⬇️")
 cursor(34,80)
 print("❎")
 color(7)
 cursor(76,49)
 print(setlevel+1)
end

function init_credits()
 mode=6
end

function update_credits()
 if(btnp(➡️) or btnp(❎) or btnp(🅾️))then
  init_mainmenu()
 end
end

function draw_credits()
 cls(1)
 cursor(50,6)
 color(7)
 print("credits")
 color(6)
 print("-------")
 cursor(4,20)
 print("thanks to david w. skinner")
 print("sharing his sokoban-levels:")
 color(3)
 print("http://www.abelmartin.com/rj/")
 print("sokobanjs/skinner/david%20w.")
 print("%20skinner%20-%20sokoban.htm\n")
 color(15)
 print("(\"these sets may be freely")
 print("distributed provided they")
 print("remain properly credited.\")\n")
 color(6)
 print("also thanks to zep for pico-8,")
 print("the small fantasy-console.\n")
 print("and of course thanks to you")
 print("for playing this game. :)")
 color(10)
 cursor(116,116)
 print("➡️")
end

function m_previous()
 if mode==2 then
  if current_level > 0 then
   current_level -= 1
   init_level()
  end
 end
end

function m_next()
 if mode==2 then
  if current_level < 200 then
   cheater=true
   sfx(6)
   init_winner()
  end
 end
end

function m_restart()
 if(mode==2)init_level()
end

function init_beat()
 mode=7
 i,j=0,0
 music(0)
end

function update_beat()
 j+=1
 if j==7 then
  j=0
  i=i+1
  if(i==16)j=0
 end
end

function draw_beat()
 cls(1)
 color(i)
 cursor(20,30)
 print("   congratulations!\n")
 print("  you beat the game!\n\n")
 print("thanks for playing! :)")
end

function init_lvlselect()
 init_level()
 mode=8
 abstamd=20
 k=0
end

function update_lvlselect()
 if btn(➡️) then
  if (k%abstand==0) then
   current_level+=1
   if current_level>130 then
    current_level=130
    sfx(2)
   else
    sfx(4)
    init_level()
    mode=8
   end
  end
 elseif btn(⬅️) then
  if (k%abstand==0) then
   current_level-=1
   if current_level<0 then
    current_level=0
    sfx(2)
   else
    sfx(5)
    init_level()
    mode=8
   end
  end
 else
  abstand=20
  k=0
 end
 if btnp(❎) then
--  if not btn(❎) then
   init_level()
--  end
 end
 if btn(⬅️) or btn(➡️) then
  k+=1
  if(k==0)abstand=20
  if(k==90)abstand=10
  if(k==180)abstand=5
  if(k==270)abstand=2
 end
end

function draw_lvlselect()
 cls(2)
 map(0,0)
 rect(0,0,127,8,5)
 rectfill(1,1,126,7,1)
 cursor(0,116)
 color(7)
 print("level:"..current_level+1,2,2)
-- print("⬅️ ➡️",38,116)
-- color(7)
-- print("/  . ❎ to start",46,2)
 rect(0,119,127,127,5)
 rectfill(1,120,126,126,1)
 print("⬅️➡️             ❎", 2,121,10)
 print("select         start level",20,121,6)
 --print("❎",52,121,10)
-- print("time:"..flr((time()-last)/2)%1000,94,2)
end

-->8
-- variable
--[[
 mode
 px = playerposition x
 py = playerposition y
 player_look
 gdqmode=true/false
 ngc="no goal-crate" (num)
 is_winner
 current_level
 steps
 btn_to_menu=0
 cheater

 --------------
 todo
 --------------
 - evtl save-funktion
 - evtl "step back"-funktion
--]]

__gfx__
000000000000700000000000077777000700000007777700077777000777777000777700007777700008800088888888bbbbbbbb000000000000000000000000
000000000000770000777770000007700700000007700000070007700000007007700700070000700008800088888888bbbbbbbb000000000000000000000000
007007000007070007700070000000700700000000700000770000000000077000700700070000700008800088888888bbbbbbbb000000000000000000000000
000770000070070000007700000777700700700007700000700000000000070000077700077077708888888888888888bbbbbbbb000000000000000000000000
000770000000070000077000007777000700700007777770777777000000700000077000007770708888888888888888bbbbbbbb000000000000000000000000
007007000000070000770000000007000777777000000070070000700007700000077770000000700008800088888888bbbbbbbb000000000000000000000000
000000000000070000700000000077000000700000000770077000700007000000700070000000700008800088888888bbbbbbbb000000000000000000000000
000000000000070007777770077770000000700007777700007777700007000000777770007777700008800088888888bbbbbbbb000000000000000000000000
000aa0000000000000044000000000000004a00000000000000a400000000000dddddddd55555555855855850000000080080080000000000000000000000000
000aa000000aa000000aa000000440000004a00000004a00000a400000a40000d111111d5555555558ee8ee80444444004444448000000000000000000000000
00bbbb0000baab0000bbbb0000bbbb00000bb000000b4a00000bb00000a4b000d111111d555555555e8ee8e50499994004999940000000000000000000000000
0bbbbbb00bbbbbb00bbbbbb00bbbbbb000bbbb0000bbbb0000bbbb0000bbbb00d111111d555555558ee8ee850494494084944940000000000000000000000000
0abbbba00babbab00bbbbbb00bbbbbb000bbab0000bbba0000babb0000abbb00d111111d5555555558ee8ee80494494004944948000000000000000000000000
00cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc00d111111d555555555e8ee8e50499994004999940000000000000000000000000
00c00c0000c00c0000c00c0000c00c0000c00c0000c00c0000c00c0000c00c00d111111d555555558ee8ee850444444084444440000000000000000000000000
0dd00dd00dd00dd00dd00dd00dd00dd000dd0dd000dd0dd00dd0dd000dd0dd00dddddddd55555555585585580000000008008008000000000000000000000000
800aa080000000000000000000000000000000000000000000000000000000000000000000000000800800800000000000000000000000000000000000000000
08eaaee800000000000000000000000000000000000000000000000000000000000000000000000008ee8ee80000000000000000000000000000000000000000
0ebbbbe00000000000000000000000000000000000000000000000000000000000000000000000000e8ee8e00000000000000000000000000000000000000000
8bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000008ee8ee800000000000000000000000000000000000000000
0abbbba800000000000000000000000000000000000000000000000000000000000000000000000008ee8ee80000000000000000000000000000000000000000
0ecccce00000000000000000000000000000000000000000000000000000000000000000000000000e8ee8e00000000000000000000000000000000000000000
8ec8ec800000000000000000000000000000000000000000000000000000000000000000000000008ee8ee800000000000000000000000000000000000000000
0dd08dd8000000000000000000000000000000000000000000000000000000000000000000000000080080080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9181a0819191a1b1a101919181a0819191a181409181a0908181b04081a08191917081a0819191a191818191a181a08191b1814091a181a08181918181918191
a181a00081409181919181a00040819181919181a00000819101b1913081a000008191b1b19181a0000081409181a000006081b0005081a00081309181a00081
91a19181a0818191c19181a0819191c18181a0819191018181a0818191b19181a00081309181a0005081b05081a08130913081a08191a130918181a08181c181
b1919181a08191a18191b19181a08191018181918181a081509181a07081b06081a08140918181a08191b191b1918181a0818191b1b1919181a0008191813091
81a00081918181918181a000819191a191a181a000819101a191a181a0008191914081a0004081b08081a081919130a19181a08191913081918181a081919181
91b1919181a08181918101b1919181a00081918191b1919181a00081913081915081a00081909181a0008130913081309181a0005081005081b070004081a000
7081919181a0008191b1609181a000813091b191b1919181a00081918081a08181918191a1919181a0819191819181919181a08191910191a1918181a0818191
8191819181a000813091a19181a0007081b040004081a00000308191918181a000818191b1309181a0818191b19191819181a081910181b1b1919181a08191a1
a191913081a08191a1a13081a05081b050004081a06081919181a081709181a081919130a191a181a08181b16081a08191b1919181a0813091b13081a0818191
91b1919181a00081819101919181a000006081b050004081a00081003081919181a000810081409181a0008100819191819181a000810081b19181a181a00081
008191918191810081a000810081b19181a1810081a030008191918191810081a04081b19181a1810081a08191015091810081a081309181919181810081a080
81b0908181a08130918181309181a08191b19191b101819181a04081918191b19181a0300081a18191918181a000810081a18191b181a000810081a1309181a0
00810081a1309181a030006081b0008081a00081919101309181a0008191b19191b19181a03081918181913081a0819191b1a1a1b1919181a0813091a1a13091
81a0908181b090818181a0814091a18181919181a08191b1b101a1a1b1b19181a08130918181a1309181a090818181b000004081a000008191918140005081a0
000081919181400081309181a000008191916081a1819181a040819191b14091a1919181a0813091b1b181913081a1819181a0813091813091810081309181a0
9081008101918181a090000081919181a09000004081b0009081a0818130918130918181a081409181409181a0819191b1918191b1919181a0813091c1a1c130
9181a04081a101a14081a0813091c1a1c1309181a0819191b1918191b1919181a081409181409181a0818130918130918181a0009081b09081a0819101918130
9181a08191b191b1309181a08181b13081918181a081919130a1919181a081309181309181a06081919181a050004081b08081a08101509181a08191a1b1b1a1
9181a08191b1a1a1b19181a08191a1b1b1a19181a081609181a08081b000006081a0000081409181a0000081409181a05081919181a081309181a15081a08130
91b101b1309181a05081a181309181a030008181918181918181a03000813091b1a181a030008130913081a030005081b030004081a030008191918081a04081
91b191b150a181a0813091b130916081a081013081913081a0819191b1919181a08191b191819181a081819181919181a00081409181a0006081b05081a08130
918181004081a0819191b191308191a181a08191b13091b19191a181a0818191b15081a181004081a08191b1919181008191a13081919181a081409181008191
a1819191019181a030819191810081709181a00000408100818150918181a080007081b07081a081910181919181a081a1b1309181a081a1918191b18181a081
a1b181309181a081a1918191b19181a081919181309181a08081b000005081a0000081309181a00000819181917081a00000819191c1919181309181a0000081
819181813091819181a0000081509181c1919181a03081918191819181913081a0819191c181b102309181a081918130918181918181a0813091819191c19191
81a0708191819181a0600081309181a060005081b090818181a08140a181409181a0819191813091b1b19181a08191910191918181919181a08150918181b191
81a060819191b19181a0500081409181a050006081b000005081a000008191a1918181a0308191b1919181a08191a191b1810181a0819181b191a19181a08191
91b1913081a0818191a19181a0005081b040005081a05081309181a0814091b1919181a0819191b181b1810181a030819181309181a00000819130a19181a000
00308191918181a0400081919181a040004081b0004081004081a081819191308191918181a0813091819181309181a0819191c1a191a1c1919181a03081b130
91b13081a00081309101309181a03081b13091b13081a0819191c1a191a1c1919181a0813091819181309181a081819191308191918181a0004081004081b000
8081a00081609181a00081013091b19181a08181913081b19181a0819150a13081a08191b191b191b1919181a0608191819181a0500081309181a050005081b0
8081a081609181a08191b130c19181a08191c19191c19181a08191c19191c19181a0819130c1a19181a08150910181a08081b0408150005081a0819191308130
008130918181a081409181300081b191b19181a081a1a1819150819181919181a08191910140918191b191b19181a081a1a18190918181a0818130919081a000
5081b000007081a0810081509181a0810081918191819181a0000081910191b19181a030819130819181a081309130819181a08191b191918181a181a0818191
b1919181a181a000818191b19191a181a08100818191b181a181a081810081819181a181a030810081309181a03081005081b000004081a0000081919181a000
008191b14081a03081a191a1919181a08191b1918191b19181a0819191a191a13081a04081b19181a0300081910181a030004081b06081a08140914081a08140
9130a181a081409130a181a06081919181a0000081919181919181a000008191b1b1918181a00000819101b1919181a000008191b1b1919181a00000818191b1
819181a0300081409181a030006081b0005081a0818130914081a081919130b1919181a08191813091b19181a0813091b18181918181a03081919181a1919181
a0000081919181309181a0005081913081a00081309181918181a00081910140a181a00081609181a00081309181919181a0008081b030005081a00000818130
9181a030819191819181a0814091a19181a08191918181915081a0819191a191a1918191918181a081919181910191b130913081a05081a191819191b1919181
a0400040819191b1919181a07000818191b1918181a080008191918181a0800081919181a080004081b06081a08140913081a08191918191b19181a0819191b1
91019181a08181918181915081a08191918160a181a08191b191b191b191b19181a0818130916081a0005081b040005081a0508130914081a081509181409181
a08191918150a1919181a08181919181819181913081a00081b1b101b1b1b19181a0008150913081a0007081b050005081a030003081309181a0408150a181a0
81910150b19181a081509181918181a05081309181a040005081b0004081004081a000819191308191918181a000816091019181a08181a1a13081309181a081
609181919181a08130a181b19191819181a08191818191b1b191b19181a0819191b140913081a0408191913081a030004081b0005081a0818130918181a08191
91b191918181a08191b191b191918181a03081b18191a1918181a0000081918191a1919181a0008181918181a1919181a0008191019191a1918181a000813091
81919181a0008081b000006081a000008140918181a0008181918181919181a0008191b1b191819181a000819101b191819181a000814091819181a040819181
919181a081919130a1918181a08150918181a07081b060004081a07081919181a08191b160918181a08191b15081919181a08191910181919181919181a08181
918181a1a1309181a08191918191a1a14081a08191b191913081a08191b13081a081919181a04081b0006081a0008191a1919181a08181b1a1819181a0819191
c1919181a08191a1a13081a08181b19181005081a081819181810081309181a0819191408191819181a08130910191b191b19181a08181919181509181a00090
8181b05081a08130913081a0819181b1919181a08191b1309181a08191b191b19181a08191b181919181a0819191013081a08181918081a081609130a181a081
909181a08081a1a181a070004081b08081a081609181a08191b191b1b1918081a0508191018181a191a1919181a0400081b191918191a1309181a04000813091
81a191a1918181a0400081b18191818191819181a0400081809181a04000819191308191918181a0400081919181004081a040004081b090815081a081609181
509181a08191b101b1b1918191a191a1a181a081819181819130819181819181a0008191817091819181a0008191813091813091819181a000819190819181a0
00819091919181a00090814081b060005081a060008130918181a060008191b1919181a080819181018181a08191a191918191b191b1919181a0818091b18191
81a08130a15081309181a0508130005081b00090818181a0818170a1919181a0819170b1019181a08130918191819181918181a08191819181509181a0813091
7081a05081b08181004081a0408191914081a0008191b191b1a1919181a0818191819191a1b19181a08130918181a13081a0819191b19191a19181a081910191
81309181a08191916081a04081b000009081a03081309181309181a08191c191b191a191a19181a0813091b1918181918181a04081c181309181a00081919101
91913081a0008130913081a0005081b000009081a0308191019181309181a08191c191b191c1a1a19181a0813091b19181309181a04081c18191913081a00081
50918181a0008130913081a0005081b0508100005081a08130914081a1a19181a0819130b1609181a0813091b1819191a1a19181a03081910181919181819181
a000008191918181409181a00000908181b05081a081309181a08191a19181a081a101a13081a08181a181919181a0819191b1919181a08191b1309181a08181
b1b1919181a0008191913081a00081919181a0004081b04081a08191013081a081a1c191915081a081a1a181b1b191b1b181a08181709181a000819181918181
919181a0008130915081a0005081b0007081a000819191a191a13081a0008191a191a191a19181a030819140819181a081919101b19191b19181a0819191b1b1
9191b19181a0408130913081a030005081b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
51711177717171777171111111777177711111111111111117717771777177711771111177717771777111111111117771777177717771111177717771111115
51711171117171711171111711117171111111111111111171111711711171717111171111717171711111111111111711171177717111171171117171111115
51711177117171771171111111117177711111111111111177711711771177717771111177717171777111111111111711171171717711111177717171111115
51711171117771711171111711117111711111111111111111711711711171111171171171117171117111111111111711171171717111171111717171111115
51777177711711777177711111117177711111111111111177111711777171117711111177717771777111111111111711777171717771111177717771111115
51111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000d111111dd111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000dddddddddddddddd555555555555555555555555dddddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000d111111dd111111d555555555555555555555555d111111d00000000000000000000000000000000000000000000000000000000
000000000000000000000000dddddddddddddddd555555555555555555555555dddddddd00000000000000000000000000000000000000000000000000000000
000000000000000000000000dddddddd55555555555555555555555555555555dddddddddddddddddddddddddddddddddddddddd000000000000000000000000
000000000000000000000000d111111d555555555555555555555555555aa555d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555baab55d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555555555555bbbbbb5d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555555555555babbab5d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555cccc55d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555c55c55d111111dd111111dd111111dd111111dd111111d000000000000000000000000
000000000000000000000000dddddddd5555555555555555555555555dd55dd5dddddddddddddddddddddddddddddddddddddddd000000000000000000000000
000000000000000000000000dddddddd5555555555555555dddddddd80080080dddddddd555555555555555555555555dddddddd000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04444448d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04999940d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d84944940d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04944948d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04999940d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d84444440d111111d555555555555555555555555d111111d000000000000000000000000
000000000000000000000000dddddddd5555555555555555dddddddd08008008dddddddd555555555555555555555555dddddddd000000000000000000000000
000000000000000000000000dddddddd5555555555555555dddddddd80080080dddddddd555555555555555555555555dddddddd000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04444448d111111d555555555555555555555555d111111d000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2b2b222b22bb22bb222b222bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2b2bb2bb2b2b2b2b2bbb2b2bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2b2bb2bb2b2b2b2b22bb22bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222bb2bb2b2b2b2b2bbb2b2bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222b222b2b2b2b2b222b2b2bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000d111111d5555555555555555d111111d84944940d111111d5555555555555555d111111dd111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04944948d111111d5555555555555555d111111dd111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d04999940d111111d5555555555555555d111111dd111111d000000000000000000000000
000000000000000000000000d111111d5555555555555555d111111d84444440d111111d5555555555555555d111111dd111111d000000000000000000000000
000000000000000000000000dddddddd5555555555555555dddddddd08008008dddddddd5555555555555555dddddddddddddddd000000000000000000000000
000000000000000000000000dddddddd55555555555555555555555555555555dddddddd5555555555555555dddddddd00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111d55555555555555555555555555555555d111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000dddddddd55555555555555555555555555555555dddddddd5555555555555555dddddddd00000000000000000000000000000000
000000000000000000000000dddddddddddddddd5555555555555555dddddddddddddddd5555555555555555dddddddd00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000d111111dd111111d5555555555555555d111111dd111111d5555555555555555d111111d00000000000000000000000000000000
000000000000000000000000dddddddddddddddd5555555555555555dddddddddddddddd5555555555555555dddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddd5555555555555555555555555555555555555555dddddddd00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000d111111dd111111d5555555555555555555555555555555555555555d111111d00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddd5555555555555555555555555555555555555555dddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000dddddddd5555555555555555dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000d111111d5555555555555555d111111dd111111dd111111dd111111d00000000000000000000000000000000
0000000000000000000000000000000000000000dddddddd5555555555555555dddddddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d111111dd111111dd111111dd111111d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
04180a18191a180a18191903180a181c101919180a1819191b19180a18191903180a04180b06180a180419180a1819181019180a18191b1c19180a18191a1c19180a180419180a06180b000004180a0318191904180a1805191b19180a1819181919181b19180a18191a191a181019180a09180b08180a180619180a18191a1c
1c1b10180a180619180a05181919180a040004180b0007180a00180519180a0018191a1b1a19180a1818191b101b19180a1819191a1b1a19180a180619180a08180b06180005180a18041903180319180a18191b1b05191810180a18191b1918031a0319180a18031908180a05180b07180a180519180a18191a1b1a19180a18
191b1a1b19180a18191a1b1a19180a18191b1a1b19180a181919101919180a07180b000006180a000018191a1a10180a000018191b1b19180a000018181903180a03001819180a03001819180a041819180a18041918180a1819180319180a1803191819180a03180319180a000005180b05180a181a191918180a18101b1b19
180a18180319180a0018181919180a000018181a180a030003180b060005180a0600181a1919180a07181a1819180a07181a1819180a181910191b191b191b19180a181918191819181903180a180719180a09180b000006180a0000180419180a0000181918181018180a03181918191b19180a18191a1a18191b19180a1807
19180a18191906180a04180b05180a18031918180a18191b1919180a1818191b1904180a000318101a1919180a00001819191a1819180a0000180519180a000007180b04180a181a1918180a181a1019180a181a191b180a18181b1903180a0018191b1919180a00180419180a0018191903180a0004180b07180a180519180a
181918191819180a181a191b1c10180a18031903180a05180b05000318000a06181018180a1804191a1c19180a180319180319180a05181b1819180a0400180319180a040005180b0004180a0018191904180a0018051918180a18181918180319180a181a191a1819101b18180a18031918191b1b19180a1819191a18041918
0a0918180b05180a18191019180a18031a180a18031b18180a180419180a180419180a06180b07180a180519180a181a191a1919180a181918181918180a1819191b19180a03181b19180a0000181019180a0000181919180a000004180b08180a1803191a1a19180a181919101b1b19180a05181918180a0300181919180a03
00181919180a0300181919180a030004180b07180a18051903180a181919101b1b1a1a180a041819181819180a0000180519180a000018191904180a0000181919180a000004180b04180a18191904180a18191a191a19180a18191b1b1810180a18180419180a0006180b05180a18031903180a181a191a1919180a18031918
19180a181819181919180a0018101b1b19180a00180419180a0018191903180a0004180b07180a1819191c1919180a180519180a181819181918180a00181b101a180a00180319180a0005180b180005180a0000180319180a03181b1b10180a18031903180a180519180a18191a191a19180a07180b0004180a001819190318
0a0018191b1b19180a1818031a19180a181919101b19180a18031903180a05180b0005180a0018191019180a00180319180a03181b19180a1819031a180a18191b1b19180a03181919180a000004180b06180a1803191a180a181918181918180a1819191b1b10180a1819180319180a181a191903180a05180b05180a180319
180a18191019180a18191b1b03180a18181a191a19180a00180419180a0006180b050005180a050018031918180a0500180419180a0006180319180a18180519181a19180a18191b191b1910191918180a181906181a180a180819180a0918180b04180a18191903180a18191b1b19180a18031a19180a1819101b19180a1803
1918180a05180b000004180a0018181919180a1818101b1a18180a18191b1b1919180a18191a191a19180a03180319180a000005180b0004180a1818191903180a180519180a181a1c1c1b10180a18031903180a18181919180a0004180b07180a181a19181919180a1819191b1919180a181a191b1810180a1819191b191918
0a181a19181919180a07180b000004180a0318191904180a180719180a18101b031c1a19180a180719180a09180b000004180a0018181919180a00181a191b180a00181a1b19180a00181a1b19180a00181a1b19180a00181a191b18180a0018031910180a0018180319180a000005180b04180a181919091803180a18191b19
1b191b191b191b191019180a1819051a0719180a091806180b060003180a051800181a180a18031903181a180a1803191b19181a180a18191b19191b1919180a0518101819180a0400180319180a040005180b0918180a180819180a181918181a031819180a181918191b1b191a19180a18191a19101b181819180a05180419
180a040006180b05180a18031904180a1819181918191a180a1804191b1903180a031819181b1a1919180a18031918100319180a1819181906180a180319180a05180b0005180a00180319180a1818031918180a1819031b19180a18191a201a19180a07180b07180a180519180a1810031b1918180a18191918031a180a1818
041918180a0006180b030004180a0300181919180a0300181019180a04181b1a180a1803191b1a180a181918191b1a180a18041918180a06180b050004180a0500181910180a0500181919180a0618191a180a1803191b19191a180a1819191b1b18191a180a18041904180a03181919180a000004180b05180a18101b1a180a
05180b06180a18031a19180a1819191b19180a1819181b18180a1819191b19180a1819191019180a06180b0006180a18180419180a181919181819180a181918191b19180a1819191c191a180a181819181018180a00180319180a0005180b000007180a03180519180a18191b191b0319180a181903181905180a181910191a
191a0319180a18031903180319180a05180005180b06180a1819191019180a181919181918180a18191a18191918180a18191a031b19180a18191a180319180a04180319180a030005180b06180a1819101919180a18191b1819180a18191b1919180a18191b1918180a03181904180a00181919181919180a0018031a191918
0a00180519180a0007180b000004180a0318191905180a1819191b1919101a1a180a18191b04191819180a031819041819180a0000180619180a000008180b04180a18191903180a18041903180a1819191b1c1019180a0318191a1819180a0000180419180a000006180b000004180a03181910180a1819191b19180a181919
1c1a180a1819191c1a180a1819191b19180a03181919180a000004180b0005180a18181a191a18180a18191c191c19180a181919181919180a18191b191b19180a181819101918180a0005180b060006180a0600180419180a00000518191a1919180a0318191903181a1919180a18191b19191b19191a1918180a1819101b1b
1918191a19180a1818041905180a0006180b08180a18191019181919180a180619180a05181b19180a040018191903180a00181800181b191a1a180a0018180018191903180a040004180b05180a18031903180a1819191b1919180a18181c191a19180a0018031910180a0006180b000004180a0000181919180a0000181019
180a0000181919180a03181904180a1804191c19180a1819191b0319180a05181a19180a040004180b04180a18191904180a181a1c1b1919180a18191a1b1819180a181819101919180a0018031918180a0005180b091803180a18091919180a18190718191018180a1819180919180a18191819191b0319181919180a18191b
1b1905181919180a0318191918001819031a180a0000041800180419180a070006180b0009180a00180719180a181810051819180a1819191803191819180a1819191803191b1a180a18191918181b18181a180a18181b18181919181a180a1803191b1919181a180a18031918191903180a08180b08180a180619180a181904
1819180a181918031a10180a181903181b03180a1819180519180a1819191b1b191b19180a0418031918180a0300181a03180a030003180b03000918180a0418041918181919180a181919031b041a1b10180a18061903181919180a18031904180004180a05180b0006180a18180419180a1803191b19180a1819191b1b1918
0a0318191a05180a000018181a18191019180a0300181a19191b19180a0300181a1904180a030004180b000006180a0000180419180a00001819191b19180a0004181b19180a1818191b191b19180a18041a181918180a1805191019180a18181919180319180a0008180b030003180a03001810180a0003181b03180a181819
191a191918180a1819191819181919180a18191803191819180a18191803191819180a18191803191819180a1819191819181919180a1818191b191b1918180a0018181a191a18180a0000180319180a0000180319180a000005180b05180a18031918180a1819181919180a18101b1c1a18180a181819191a19180a0018191b
1819180a0018180319180a000005180b0004180a0018191906180a181804191b1919180a18191a18191b0319180a18191a181b05180a18191a1019180a06180b0418000004180a18191904181919180a181919181919181919180a1819191804191b18180a1819191a191a181b1919180a18101918181918191b19180a180319
1a19180319180a091818180b05180a1819101904180a180619180a18191b191b1b19180a18181b18181919180a18031904180a18191a1a1919180a18181a1a1919180a0003181919180a030004180b091818180a18051918031903180a18191b101b1918191a19191a180a1819181819031819181819180a1819180719181918
0a18191803191803191819180a1819091819180a1809191919180a091804180b000004180a001818191905180a001819191b19191019180a001819191b180319180a04181905180a181919180319180a1804191b19180a18191a1a181919180a1819191a04180a18191918180a04180b04180a18191905180a18191b1b191b19
180a180619180a18181918181918180a18031a1810180a181903181918180a180619180a181919180319180a08180b0004180a0018191907180a00181b19101803191a180a181819181b1b03191a180a1819191b191918181a1a180a180319181905180a03180319180a000005180b0007180a181819041a18180a1803190618
0a1803191b191b1910180a031819191b191b19180a000003180419180a040006180b0005180a18180319180a18041905180a181919181a180319180a181019181a18191b19180a181919181a18191918180a180419181919180a1818191918181b1b180a0018180519180a000018191904180a000004180b0918180a18191019
041a19180a18031904181b18180a1818191819191b191b19180a0018191b0619180a0018031906180a0005180b0007180a1818051918180a1819191b191b1919180a18191b191b191b19180a18181903181904180a0018101919051a180a001818051903180a000007180b0009180a00180419181919180a1818191b181b1819
__sfx__
000000001212501000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000462001615000000000000000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000016030120300e0300210000000127000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300002a0302a0302a030040000500006000070002a0302a0302a0300a0000b0000c0000d0002a0302a0302a030100001000010000110003003030030300303002030020300203001030010300103001030014
000000003f02028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002a0322a0322a032040020500206002070022a0322a0322a0320a0020b0020c0020d0022a0322a0322a032100021000210002110022503226032260322702227022260222601226012250122501225014
0007002021053170001700017000160532a0001605317000210530b000160001700016053180002a0001800018000180002200018000220530100022000220002205300000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 07404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

